# time-control

./: .gitignore  README.md  pom.xml  program.txt
src/main/java/com/example/: Application.java
src/main/java/home/: App.kt  Properties.kt
src/main/java/home/core/api/: KillProc.kt  ScanProc.kt  TimeControl.kt
src/main/java/home/core/impl/: Core.kt  KillProcImpl.kt  LoadListProcess.kt  ScanProcWindows.kt  TimeControlProc.kt
src/main/java/home/db/: DAO.kt
src/main/java/home/db/dao/: DAOConfig.kt  ProcessDays.kt  Processes.kt
src/main/java/home/db/entity/: MyProcess.kt  ProcessDay.kt
src/main/java/home/web/controller/: ProcessController.kt
src/main/java/home/web/entity/: ProcessEntity.kt  ServiceProcessEntity.kt
src/main/java/home/web/ktor/: DaoEmployees.kt  ServerKtor.kt
src/main/java/home/web/launcher/: Launcher.kt
src/main/resources/: application.properties  log4j.properties
src/main/resources/WEB-INF/: beans.xml
src/main/resources/templates/: history.ftl  index.ftl  template.ftl
src/main/webapp/WEB-INF/pages/: processes.jsp
src/test/java/: ScanProcTest.kt  TestApp.kt
src/test/java/db/: ProcessesDaoTest.kt
src/test/java/home/core/impl/: KillProcImplTest.kt  ScanProcWindowsTest.kt  TimeControlProcTest.kt
